# deanery_cut_app

./: build.gradle
src/main/java/com/deanery/app/: AppApplication.java
src/main/java/com/deanery/app/aspect/: ActiveUserCheck.java  ActiveUserCheckAspect.java  CustomSecured.java  IsLinkActiveAspect.java  RoleSecurityAspect.java
src/main/java/com/deanery/app/configuration/: CustomSuccessHandler.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/deanery/app/controller/: DashboardController.java  EducationPlanController.java  EducationPlanRestController.java  IndividualController.java  NotificationController.java  NotificationRestController.java  ReportController.java  RequestController.java  UserController.java  UserSignInMvcController.java  UserSignUpMvcController.java
src/main/java/com/deanery/app/dto/: EducationPlanDto.java  IndividualDto.java  IndividualPlanDto.java  RequestDto.java  ViewEducationPlanDto.java  ViewIndividualDto.java  ViewRequestDto.java  ViewWorkPlanDto.java
src/main/resources/public/css/: style.css
src/main/resources/public/js/: btnsSwitcher.js  changeRating.js  eduDates.js  eduPlans.js  electro.js  graph.js  notifScript.js  report.js  scheduleMasters.js
src/main/resources/templates/: IndividualPlan.html  dashboard.html  default.html  education-edit.html  education-view.html  education.html  error.html  individual-edit.html  individual-view.html  individuals.html  login.html  notification.html  notifications.html  otp-screen.html  request-create.html  request-view.html  request.html  signup.html  user-edit.html  users.html
src/test/java/com/deanery/app/: AppApplicationTests.java  EducationPlanH2Test.java  EducationPlanServiceTest.java  IndividualServiceH2Test.java  IndividualServiceTest.java  RequestServiceH2Test.java  RequestServiceTest.java
(+41 files in other folders)
